# docker-fullstack-lab

./: README.md
angular-springboot/: .env.example  .gitignore  README.md  docker-compose.yml
django-postgres/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  manage.py  requirements.txt
dotnet-postgres/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  dotnet-postgres.csproj
dotnet-postgres/Controllers/: HealthController.cs  ProductsController.cs
dotnet-postgres/DTOs/: ProductDto.cs
dotnet-postgres/Data/: AppDbContext.cs
dotnet-postgres/Models/: Product.cs
dotnet-postgres/Services/: IProductService.cs  ProductService.cs
elk-stack/: .gitignore  docker-compose.yml
express-mongo/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
fastapi-postgres/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
flask-redis/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt  run.py  wsgi.py
laravel-mysql/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  artisan  composer.json  docker-compose.yml  entrypoint.sh
nestjs-postgres/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
nextjs-postgres/: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  README.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json
php-mysql/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
react-node/: .env.example  .gitignore  README.md  docker-compose.yml
springboot-gradle-postgres/: Dockerfile  build.gradle  docker-compose.yml
springboot-maven-mysql/: Dockerfile  docker-compose.yml  pom.xml
vue-express/: README.md  (+3 more)
(+132 files in other folders)
