APP_NAME="Laravel Posts API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=postsdb
DB_USERNAME=postuser
DB_PASSWORD=postpassword
DB_ROOT_PASSWORD=rootpassword
